CACHE MANIFEST
# 13

CACHE:
/a/app.html

/js/html_1.css
/js/app_1.css
/js/panel_1.css

/a/secrets_12.css
/a/app-aide_1.html
/a/app-message_1.html
/a/app-spinner_1.html
/a/panel-changerIci_1.html
/a/panel-changerIdent_1.html
/a/panel-changerPin_1.html

/js/aes_1.js
/js/md5_1.js
/js/secrets_1.js
/js/util_1.js

/a/angular.min_1.2.23.js
/a/angular.min.js_1.2.23.map
/a/admin_1.js
/a/carnets_1.js
/a/ctrl_12.js

/images/archive_1.png
/images/disk_1.png
/images/icon.png
/images/nuageG_1.png
/images/nuageL_1.png
/images/nuageV_1.png
/images/pub_1.png
/images/spinner_1.png
/images/startup.png

/fonts/AnonymousPro.ttf
/fonts/NixieOne-Regular.ttf
/fonts/RobotoSlab-Bold.ttf
/fonts/RobotoSlab-Regular.ttf

/aide/aide_1.css
/aide/aide_7.html

/favicon.ico

NETWORK:
/secrets
/admin
/version
