CACHE MANIFEST
# 13

CACHE:
/p/app.html

/js/html_1.css
/js/app_1.css
/js/panel_1.css

/js/aes_1.js
/js/md5_1.js
/js/secrets_1.js
/js/util_1.js

/p/polymer_0.4.0.js
/p/polymer.js_0.4.0.map
/p/platform_0.4.0.js
/p/platform.js_0.4.0.map
/p/ctrl.js

/p/app-bar_3.html
/p/btn-aide_6.html
/p/app-message_1.html
/p/app-aide_12.html
/p/elt-checkbox_1.html
/p/app-spinner_1.html

/p/panel-saisirCle_1.html
/p/panel-secret_1.html
/p/panel-changerPin_1.html
/p/panel-changerIdent_1.html
/p/panel-changerIci_1.html
/p/panel-creerNC_1.html
/p/panel-supprimer_1.html
/p/panel-cloner_1.html
/p/panel-changerAP_1.html
/p/panel-exporter_1.html
/p/panel-adminChangerPin_1.html
/p/panel-supprPrefixe_1.html
/p/panel-creerIdent_1.html

/p/vue-carnet_1.html
/p/vue-dir_1.html
/p/vue-admin_1.html
/p/vue-adminId_1.html

/images/archive_1.png
/images/disk_1.png
/images/icon.png
/images/nuageG_1.png
/images/nuageL_1.png
/images/nuageV_1.png
/images/pub_1.png
/images/spinner_1.png
/images/startup.png

/fonts/AnonymousPro.ttf
/fonts/NixieOne-Regular.ttf
/fonts/RobotoSlab-Bold.ttf
/fonts/RobotoSlab-Regular.ttf

/aide/aide_1.css
/aide/aide_7.html

/favicon.ico

NETWORK:
/secrets
/admin
/version
